# Elytra

./: README.md  pom.xml
resources/: plugin.yml
src/cx/mia/elytra/: App.java
src/cx/mia/elytra/discord/api/: ECommand.java  Elytra.java
src/cx/mia/elytra/discord/api/entity/: ERole.java  EUser.java
src/cx/mia/elytra/discord/commands/: HelpCommand.java  LinkCommand.java
